<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <title>LUXEED Robotics</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 0;
        background-color: #121212;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        min-height: 50%;
        background: rgba(40, 40, 40, 0.9);
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        text-align: center;
        animation: fadeIn 0.7s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
        width: 180px;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 32px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .intro {
        width: 80%;
        text-align: center;
        margin-bottom: 15px;
      }
      .intro-text {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 16px;
        margin-block: 10px;
      }
      .buttons {
        display: flex;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 20px;
      }
      .buttons a {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        padding: 18px 28px;
        background: linear-gradient(135deg, #7cc142, #68a539);
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-weight: 600;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
        letter-spacing: 0.5px;
      }
      .buttons a:hover {
        background: linear-gradient(135deg, #68a539, #5d9432);
        transform: translateY(-4px);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
      }
      .section {
        margin-top: 20px;
        width: 70%;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @media (max-width: 768px) {
        h1 {
          font-size: 1.2rem;
        }
        h2 {
          font-size: 1.1rem;
        }
        p {
          font-size: 0.9rem;
        }
        body {
          height: auto;
        }
        .section {
          width: 90%;
        }
        .buttons a {
          padding: 18px 18px;
          font-size: 12px;
        }
      }
      @media (max-height: 1000px) {
        body {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/logo.png" alt="Luxeed Robotics Logo" class="logo" />
      <div class="intro">
        <h1>Welcome to LUXEED Robotics</h1>
        <h3>Healthy SOIL. High YIELD</h3>

        <div class="intro-text">
          <p>
            Organic &amp; Regenerative farming practices accessible to
            <strong>all</strong>.
          </p>
          <p>
            <strong
              >Our mission is to make laser-weeding more accessible to
              farmers</strong
            >
            to help them move on from herbicides.
          </p>
          <p>
            We can make food production a sustainable practice to meet our
            planet’s needs and our <strong>ever-growing food demand.</strong>
          </p>
        </div>
      </div>

      <div class="section">
        <h2 style="margin-bottom: 10px">Check Out Our Pitch</h2>
        <iframe
          width="100%"
          style="aspect-ratio: 16/9"
          src="https://www.youtube.com/embed/96bRqI60F0o?si=_EBHVRiAg2Xxf2g3"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
      </div>

      <div class="section">
        <h2 style="margin-bottom: 10px">Investment Teaser</h2>
        <p>
          <a
            style="color: #7cc142; text-decoration: none"
            href="assets/investment-teaser.pdf"
            target="_blank"
            >Download the Investment Teaser</a
          >
          to learn more about the investment opportunities at Luxeed Robotics.
        </p>
      </div>

      <div class="buttons">
        <a href="pages/technology.html">Technology</a>
        <a href="pages/go-to-market.html">Go-To Market</a>
        <a href="pages/impact.html">Impact</a>
      </div>
    </div>
  </body>
</html>
