<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/favicon.ico" type="image/x-icon" />
    <title>Technology | Luxeed Robotics</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin: 0;
        background-color: #121212;
        background-image: url("background.jpg");
        background-size: cover;
        background-position: center;
        color: white;
        padding: 20px;
      }
      .container {
        width: 100%;
        min-height: 60%;
        background: rgba(40, 40, 40, 0.9);
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        text-align: center;
        animation: fadeIn 0.7s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .logo {
        width: 180px;
        margin-bottom: 20px;
      }
      h1 {
        font-size: 32px;
        font-weight: 600;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      a {
        color: #7cc142;
        text-decoration: none;
        font-weight: 600;
      }
      .buttons a {
        min-width: 150px;
        display: inline-block;
        padding: 18px 28px;
        background: linear-gradient(135deg, #7cc142, #68a539);
        color: white;
        text-decoration: none;
        border-radius: 10px;
        font-weight: 600;
        font-size: 16px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
        letter-spacing: 0.5px;
        margin-top: 20px;
      }
      .buttons a:hover {
        background: linear-gradient(135deg, #68a539, #5d9432);
        transform: translateY(-4px);
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
      }
      .section {
        margin-top: 30px;
        width: 70%;
      }
      .video-container {
        background-color: black;
        position: relative;
        width: 100%;
        padding-top: 56.25%; /* 16:9 aspect ratio */
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .before-after {
        margin-top: 20px;
      }

      .before-after div {
        margin-inline: auto;
      }

      .before-after div img {
        width: 100%;
      }

      .chalenges-images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .gatherer-images {
        width: 100%;
      }
      .gatherer-images img {
        object-fit: cover;
        width: 100%;
      }
      .company-images {
        background-color: white;
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
      }
      .company-images img {
        object-fit: contain;
      }

      @media (max-width: 960px) {
        body {
          height: auto;
        }
        .container {
          padding: 20px;
        }
        .header {
          flex-direction: column;
          align-items: center;
          text-align: center;
          gap: 15px;
          border-bottom: none;
        }
        h1 {
          font-size: 1.2rem;
        }
        h2 {
          font-size: 1.1rem;
        }
        p {
          font-size: 0.9rem;
        }
        .section {
          width: 90%;
        }
        .buttons a {
          padding: 18px 18px;
          font-size: 12px;
        }
        .how-it-works {
          width: 100%;
        }
      }
      @media (max-height: 1000px) {
        body {
          height: auto;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../assets/logo.png" alt="Luxeed Robotics Logo" class="logo" />
      <h1>Technology</h1>

      <div class="section">
        <h2>How It Works</h2>
        <img
          class="how-it-works"
          src="../assets/how_it_works.svg"
          style="margin-top: 20px"
          width="70%"
        />
      </div>

      <div class="section">
        <h2>Demo</h2>
        <div class="video-container">
          <iframe
            allow="fullscreen"
            allowfullscreen
            src="https://streamable.com/e/if80ax"
            style="border: none"
          ></iframe>
        </div>
        <div class="before-after">
          <div>
            <h2>Before</h2>
            <img src="../assets/before.png" alt="Before" width="100%" />
          </div>
          <div>
            <h2>After</h2>
            <img src="../assets/after.png" alt="After" width="100%" />
          </div>
        </div>
      </div>

      <div class="section">
        <div class="video-container">
          <iframe
            allow="fullscreen"
            allowfullscreen
            src="https://streamable.com/e/c128pg"
            style="border: none"
          ></iframe>
        </div>

        <p style="margin-top: 10px">
          Focus on two weeds, one at a time, being targeted.
        </p>
        <p>
          The second video, you can see the detection and the “safe” laser
          passing on them real fast
        </p>
      </div>

      <div class="section">
        <h2>Big Weed Dead</h2>
        <img
          src="../assets/big_weed.png"
          width="100%"
          style="margin-block: 10px"
        />

        <div class="video-container">
          <iframe
            allow="fullscreen"
            allowfullscreen
            src="https://streamable.com/e/nfsocb"
            style="border: none"
          ></iframe>
        </div>
        <p style="margin-top: 10px">Targeting Small Weeds</p>
      </div>

      <div class="section">
        <h2>RoadMap</h2>
        <img
          src="../assets/tech_roadmap.png"
          width="100%"
          style="margin-block: 10px"
        />
      </div>

      <div class="section">
        <h2>Performance</h2>
        <img
          src="../assets/performance.png"
          width="100%"
          style="margin-block: 10px"
        />
      </div>

      <div class="section">
        <h2>Main Competitor Comparison</h2>
        <img
          src="../assets/competitor_comparison.png"
          width="100%"
          style="margin-block: 10px"
        />
      </div>

      <div class="section">
        <h2>Tackling Challenges</h2>
        <div>
          <ul style="text-align: left">
            <li>
              <strong>Asset-heavy & long R&D:</strong> we’re getting support
              from farmers and experts
            </li>
            <li>
              <strong>Secure the Right Supply Chain:</strong> lean and expert
              manufacturing companies
            </li>
            <li>
              <strong>Huge number of images required for the AI:</strong> built
              automatic image-collecting device to collect images from lands of
              15 farming organizations across the Netherlands.
            </li>
          </ul>
        </div>
        <div class="chalenges-images">
          <div class="gatherer-images">
            <img src="../assets/gatherer_1.png" style="margin-block: 10px" />
            <img src="../assets/gatherer_2.png" style="margin-block: 10px" />
          </div>

          <div class="company-images">
            <img
              src="../assets/companies/company8.png"
              style="margin-block: 10px"
            />
            <img
              src="../assets/companies/company10.png"
              style="margin-block: 10px"
            />
            <img
              src="../assets/companies/company11.png"
              style="margin-block: 10px"
            />
            <img
              src="../assets/companies/company12.png"
              style="margin-block: 10px"
            />
            <img
              src="../assets/companies/company13.png"
              style="margin-block: 10px"
            />
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Detection Results</h2>
        <p>
          We’re hitting close to <strong>80%</strong> accuracy in detecting weed
          meristems, making our system both reliable and effective. But we don’t
          stop there—we also track things like weed size and meristem area,
          giving a more complete picture of the field. This extra layer of
          detail helps make weed management smarter and more efficient.
        </p>
        <img
          src="../assets/testing_images/result1.png"
          width="100%"
          style="margin-block: 10px"
        />
        <img
          src="../assets/testing_images/result2.png"
          width="100%"
          style="margin-block: 10px"
        />
        <img
          src="../assets/testing_images/result3.png"
          width="100%"
          style="margin-block: 10px"
        />
        <img
          src="../assets/testing_images/result4.png"
          width="100%"
          style="margin-block: 10px"
        />
        <p>Weed Size Detected</p>
        <img
          src="../assets/testing_images/result5.png"
          width="100%"
          style="margin-block: 10px"
        />
        <p>Onions (On the Left) Undetected like Weeds</p>
      </div>

      <div class="buttons">
        <a href="../index.html">Back to Home</a>
      </div>
    </div>
  </body>
</html>
